<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Mi sitio web</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <header class="header-area sticky-top">
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <ul class="nav mr-auto sm-md-0">
                            <li class="nav-item active"><a class="navbar-brand" href="#">Mi sitio web</a></li>
                            <li class="nav-item"><a class="nav-link" href="#main-info">Principal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Habilidades</a></li>
                            <li class="nav-item"><a class="nav-link" href="#education">Educación</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">
                                    Proyectos
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                                    <li class="nav-item"><a href="https://gitlab.com/" class="nav-link">GitHub</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="main-info" id="main-info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 col-xl-6 img-col d-flex align-items-center">
                        <div class="img-container d-flex justify-content-center">
                            <img src="img/persona.jpg" alt="Presentacion">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-6 txt-col">
                        <div class="text-container">
                            <h3 class="sect-title text-uppercase">Carlos Calvo</h3>
                            <h4 class="text-uppercase">Desarrollador de Software</h4>
                            <p>Desarrollo de webapps. Back-end.</p>

                            <ul class="list-unstyled basic-info">
                                <li><i class="fas fa-calendar-alt"></i>21, Dec, 1990</li>
                                <li><i class="fas fa-phone"></i>(123) 456 - 789</li>
                                <li><i class="fas fa-at"></i>carlos.calvo@desarrollo.com</li>
                                <li><i class="fas fa-map-marker-alt"></i>Buenos Aires, Argentina</li>
                            </ul>

                            <ul class="list-inline social-nw">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="container">
                <div class="head-content d-flex justify-content-center">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#skills-content" aria-expanded="false" 
                    aria-controls="#skills-content">
                        <i class="far fa-plus-square"></i>
                    </button>
                    <h3 class="sect-title">Habilidades</h3>
                </div>
                <div class="row collapse" id="skills-content">
                    <div class="skills-col col-12 col-md-6">
                        <h4 class="sect-subtitle">Desarrollo de webapps</h4>
                        <div class="skill-item">
                            <p class="text">Javascript</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:75%" aria-valuenow="75" aria-valuemax="100">75%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p class="text">HTML/CSS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p class="text">Bootstrap</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemax="100">30%</div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-col col-12 col-md-6">
                        <h4 class="sect-subtitle">Otros</h4>
                        <div class="skill-item">
                            <p class="text">Adobe Illustrator</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:98%" aria-valuenow="98" aria-valuemax="100">98%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p class="text">Adobe Premiere</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:75%" aria-valuenow="75" aria-valuemax="100">75%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p class="text">Adobe After Effects</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p class="text">Adobe Photoshop</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sect portfolio" id="portfolio">
            <div class="container">
                <div class="head-content d-flex align-items-baseline">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#portfolio-content" aria-expanded="false" 
                    aria-controls="#portfolio-content">
                        <i class="far fa-plus-square"></i>
                    </button>
                    <h3 class="sect-titlez">Proyectos destacados</h3>
                </div>

            <div class="container-fluid collapse" id="portfolio-content">
                <div class="card-container d-flex flex-wrap justify-content-around align-items-center">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-credit-card"></i>
                            <h5 class="card-title">Sistema de pagos</h5>
                            <p class="card-text">Lorem Ipsum kjasdksajdhkjasd</p>
                            <a href="#" class="btn btn-primary">Ir al sitio web</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-hat-wizard"></i>
                            <h5 class="card-title">Bazaar de Baghdad</h5>
                            <p class="card-text">Lorem Ipsum kjasdksajdhkjasd</p>
                            <a href="#" class="btn btn-primary">Ir al sitio web</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-pencil-ruler"></i>
                            <h5 class="card-title">FADU-UBA</h5>
                            <p class="card-text">Lorem Ipsum kjasdksajdhkjasd</p>
                            <a href="#" class="btn btn-primary">Ir al sitio web</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-hamburger"></i>
                            <h5 class="card-title">La Tortuga</h5>
                            <p class="card-text">Lorem Ipsum kjasdksajdhkjasd</p>
                            <a href="#" class="btn btn-primary">Ir al sitio web</a>
                        </div>
                    </div>
                </div>
        </section>

    </body>
</html>